{
  "name": "bags-shield-api",
  "version": "1.0.0",
  "description": "API Gateway para Bags Shield project",
  "scripts": {
    "start": "echo 'Vercel usa a pasta /api'",
    "build": "echo 'Vercel usa o builder padrao @vercel/node'"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vercel/node": "3.1.1",
    "@types/node": "20.14.9"
  }
}