{
  "version": 2,
  "builds": [
    { "src": "api/**/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/router", "dest": "/api/router.ts" },
    { "src": "/api/router/(.*)", "dest": "/api/router.ts" },

    { "src": "/api/health", "dest": "/api/router.ts?path=/api/health" },
    { "src": "/api/token/([^/]+)/creators", "dest": "/api/router.ts?path=/api/token/$1/creators&mint=$1" },
    { "src": "/api/token/([^/]+)/lifetime-fees", "dest": "/api/router.ts?path=/api/token/$1/lifetime-fees&mint=$1" }
  ]
}