{
  "name": "Bags Shield",
  "short_name": "Bags Shield",
  "description": "Solana Token Intelligence — Scan, Trust Score, Launchpad & Swap.",
  "start_url": "/app-v5.html?source=pwa",
  "id": "/app-v5.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#080811",
  "theme_color": "#080811",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
